# jmx server for pulse, gfsh and other jmx clients
jmx-manager=false
jmx-manager-start=false

# statisitcs file like an airplane "black box" recorder to analyze after a run
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs

log-level=info
